<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Final Project on pet Dogs</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <section id="main">
      <nav>
        <a href="#" class="logo">
          <img src="dogslogo.png" alt="logo of the project">
        </a>
        <ul class="Menu">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="https://www.dogbreedslist.info/all-dog-breeds">Variety breed</a></li>
          <li><a href="#">Contact us</a></li>
        </ul>
        <a href="#" class="hey">Say somthing!!</a>
      </nav>
    </section>
     <section class="content">
      <div class="image">
        <img src="dogs.png" alt="Rock">
      </div>
      <div class="main-text">
        <h1>Hello,I am the<br>Petlover</h1>
        <p>Hey in this website I'm going to simplify the process of adoption of dogs.</p>
        <a href="#" class="resume-btn">See the details</a>
      </div>
    </section>
  </body>
</html>